---
kind: Service
apiVersion: v1
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: backend-cert
  name: backend
  creationTimestamp: null
  labels:
    app: backend
spec:
  ports:
  - name: 8443-8443
    protocol: TCP
    port: 8443
    targetPort: 8443
  - name: 8081-8081
    protocol: TCP
    port: 8081
    targetPort: 8081
  selector:
    app: backend
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
